.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: transparent;
  transition: background 0.3s ease, backdrop-filter 0.3s ease;
}

.header--scrolled {
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.header--history {
  background: white;
}

.header--history .header__nav a,
.header--history .header__nav-link,
.header--history .header__nav-link-button {
  color: #111111;
}

.header--history .header__search svg path {
  stroke: #111111;
}

.header--history .header__menu span {
  background: #111111;
}

.header--history .header__nav-arrow path {
  stroke: #111111;
}


.header__container {
  max-width: 1960px;
  margin: 0 auto;
  padding: 0 120px;
  height: 120px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 32px;
}

.header__logo-wrapper {
  position: relative;
  width: 158px;
  height: 32px;
  flex-shrink: 0;
  display: block;
  text-decoration: none;
}

.header__logo-bg {
  position: absolute;
  left: -1.78px;
  top: -5.29px;
  width: 164.21px;
  height: 39.06px;
}

.header__logo {
  position: absolute;
  left: 0;
  top: 0.93px;
  width: 158px;
  height: 29.29px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__logo img {
  width: 158px;
  height: 29.29px;
  object-fit: contain;
}

.header__nav {
  display: flex;
  align-items: center;
  gap: 26px;
  flex: 1;
}

.header__nav--hidden {
  display: none !important;
}

.header__nav a,
.header__nav-link-button {
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.83;
  text-transform: uppercase;
  color: white;
  text-decoration: none;
  white-space: nowrap;
  transition: opacity 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

.header__nav a {
  position: relative;
}

.header__nav a::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background: white;
  transition: width 0.3s ease;
}

.header__nav a:hover {
  opacity: 1;
}

.header__nav a:hover::after {
  width: 100%;
}

.header__nav-item {
  position: relative;
}

.header__nav-link {
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.83;
  text-transform: uppercase;
  color: white;
  text-decoration: none;
  white-space: nowrap;
  transition: opacity 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

.header__nav-link--submenu {
  display: flex;
  align-items: center;
  gap: 6px;
  flex-direction: row;
}

.header__nav-link:hover {
  opacity: 0.7;
}

.header__nav-arrow {
  transition: transform 0.3s ease;
  flex-shrink: 0;
}

.header__nav-arrow--open {
  transform: rotate(180deg);
}

.header__submenu {
  position: absolute;
  top: calc(100% + 10px);
  left: 0;
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 8px;
  padding: 8px 0;
  min-width: 200px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  display: flex;
  flex-direction: column;
}

.header__submenu-item {
  padding: 10px 20px;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.83;
  text-transform: uppercase;
  color: white;
  text-decoration: none;
  transition: background 0.3s ease, opacity 0.3s ease;
  display: block;
}

.header__submenu-item:hover {
  background: rgba(255, 255, 255, 0.1);
  opacity: 1;
}

.header__actions {
  width: 80px;
  max-width: 1920px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 44px;
  margin-left: auto;
}

.header__search,
.header__menu {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  transition: opacity 0.3s;
}

.header__search:hover,
.header__menu:hover {
  opacity: 0.7;
}

.header__search {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__search svg {
  width: 20px;
  height: 20px;
}

.header__menu {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 18px;
  height: 20px;
  justify-content: center;
}

.header__menu span {
  display: block;
  width: 100%;
  height: 2px;
  background: white;
  border-radius: 50px;
  transition: all 0.3s ease;
}

.header__menu--active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.header__menu--active span:nth-child(2) {
  opacity: 0;
}

.header__menu--active span:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

/* Мобильное меню */
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2000;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.mobile-menu--open {
  pointer-events: all;
  opacity: 1;
}

.mobile-menu__overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.mobile-menu__content {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  max-width: 400px;
  height: 100%;
  background: #1a1a2e;
  background-image: url('/images/tild3734-6161-4531-b761-633263393233__ec9008f7260ce3d7b9b4.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: local;
  box-shadow: -5px 0 30px rgba(0, 0, 0, 0.5);
  transform: translateX(100%);
  transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  display: flex;
  flex-direction: column;
  padding: 60px 30px 30px;
  overflow-y: auto;
  overflow-x: hidden;
  position: relative;
  margin-left: auto;
  -webkit-overflow-scrolling: touch;
}

.mobile-menu__content > * {
  position: relative;
  z-index: 1;
}

.mobile-menu--open .mobile-menu__content {
  transform: translateX(0);
}

.mobile-menu__close {
  position: absolute;
  top: 30px;
  right: 30px;
  width: 30px;
  height: 30px;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.mobile-menu__close span {
  position: absolute;
  width: 24px;
  height: 2px;
  background: white;
  border-radius: 50px;
  transition: all 0.3s ease;
}

.mobile-menu__close span:nth-child(1) {
  transform: rotate(45deg);
}

.mobile-menu__close span:nth-child(2) {
  transform: rotate(-45deg);
}

.mobile-menu__close:hover span {
  opacity: 0.7;
}

.mobile-menu__nav {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 20px;
}

.mobile-menu__nav a,
.mobile-menu__nav-link-button {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4;
  text-transform: uppercase;
  color: white;
  text-decoration: none;
  padding: 10px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
  position: relative;
  background: none;
  border-left: none;
  border-right: none;
  border-top: none;
  cursor: pointer;
  text-align: left;
  width: 100%;
}

.mobile-menu__nav-item {
  display: flex;
  flex-direction: column;
}

.mobile-menu__nav a::before,
.mobile-menu__nav-link-button::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background: #136bdf;
  transition: width 0.3s ease;
}

.mobile-menu__nav a:hover,
.mobile-menu__nav-link-button:hover {
  color: #136bdf;
  padding-left: 20px;
}

.mobile-menu__nav a:hover::before,
.mobile-menu__nav-link-button:hover::before {
  width: 100%;
}

.mobile-menu__nav-item--has-submenu {
  display: flex;
  flex-direction: column;
}

.mobile-menu__nav-link {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4;
  text-transform: uppercase;
  color: white;
  text-decoration: none;
  padding: 10px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
  position: relative;
  background: none;
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  cursor: pointer;
  text-align: left;
  width: 100%;
}

.mobile-menu__nav-link--submenu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.mobile-menu__nav-arrow {
  transition: transform 0.3s ease;
  flex-shrink: 0;
}

.mobile-menu__nav-arrow--open {
  transform: rotate(180deg);
}

.mobile-menu__submenu {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  margin-top: 8px;
  gap: 8px;
}

.mobile-menu__submenu-item {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 13px;
  line-height: 1.4;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  padding: 8px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  transition: all 0.3s ease;
  position: relative;
  display: block;
}

.mobile-menu__submenu-item:hover {
  color: #136bdf;
  padding-left: 10px;
}

.mobile-menu__contacts {
  margin-top: auto;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.mobile-menu__contact-item {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.mobile-menu__contact-label {
  font-family: 'Inter', sans-serif;
  font-weight: 300;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.8);
  text-transform: uppercase;
}

.mobile-menu__contact-value {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  transition: color 0.3s ease;
  display: block;
  line-height: 1.4;
}

.mobile-menu__contact-value:hover {
  color: #136bdf;
}

/* Адаптив для мобильных - начинается с 1200px */
@media (max-width: 1200px) {
  .header__container {
    padding: 0 60px;
    height: 100px;
    gap: 24px;
  }

  .header__logo-wrapper {
    width: 140px;
    height: 28px;
  }

  .header__logo-bg {
    width: 145px;
    height: 35px;
  }

  .header__logo {
    width: 140px;
    height: 26px;
  }

  .header__logo img {
    width: 140px;
    height: 26px;
  }

  .header__nav {
    gap: 20px;
  }

  .header__nav a {
    font-size: 11px;
  }

  .header__actions {
    gap: 40px;
  }
}

/* Адаптив для маленьких мобильных */
@media (max-width: 768px) {
  .header__container {
    padding: 0 20px;
    height: 80px;
    gap: 15px;
  }

  .header__logo-wrapper {
    width: 120px;
    height: 24px;
  }

  .header__logo-bg {
    width: 125px;
    height: 30px;
  }

  .header__logo {
    width: 120px;
    height: 22px;
  }

  .header__logo img {
    width: 120px;
    height: 22px;
  }

  .header__nav {
    display: none !important;
  }

  .header__actions {
    gap: 20px;
    margin-left: auto;
  }

  .header__search {
    width: 18px;
    height: 18px;
  }

  .header__menu {
    width: 20px;
    display: flex;
  }

  .mobile-menu {
    display: block;
  }

  .mobile-menu__content {
    max-width: 350px;
    padding: 50px 24px 24px;
  }

  .mobile-menu__close {
    top: 20px;
    right: 20px;
  }

  .mobile-menu__nav {
    gap: 10px;
    margin-top: 15px;
  }

  .mobile-menu__nav a {
    font-size: 13px;
    padding: 8px 0;
  }

  .mobile-menu__contacts {
    padding-top: 15px;
    gap: 12px;
  }

  .mobile-menu__contact-label {
    font-size: 11px;
  }

  .mobile-menu__contact-value {
    font-size: 13px;
  }
}

@media (max-width: 480px) {
  .header__container {
    padding: 0 16px;
    height: 70px;
  }

  .header__logo-wrapper {
    width: 100px;
    height: 20px;
  }

  .header__logo-bg {
    width: 105px;
    height: 26px;
  }

  .header__logo {
    width: 100px;
    height: 18px;
  }

  .header__logo img {
    width: 100px;
    height: 18px;
  }

  .header__actions {
    gap: 16px;
  }

  .mobile-menu__content {
    max-width: 100%;
    padding: 50px 20px 20px;
  }

  .mobile-menu__close {
    top: 18px;
    right: 18px;
    width: 28px;
    height: 28px;
  }

  .mobile-menu__nav {
    gap: 8px;
    margin-top: 15px;
  }

  .mobile-menu__nav a {
    font-size: 12px;
    padding: 8px 0;
  }

  .mobile-menu__contacts {
    padding-top: 15px;
    gap: 10px;
  }

  .mobile-menu__contact-label {
    font-size: 10px;
  }

  .mobile-menu__contact-value {
    font-size: 12px;
  }
}

@media (max-width: 320px) {
  .header__container {
    padding: 0 12px;
    height: 60px;
  }

  .header__logo-wrapper {
    width: 80px;
    height: 18px;
  }

  .header__logo-bg {
    width: 85px;
    height: 24px;
  }

  .header__logo {
    width: 80px;
    height: 16px;
  }

  .header__logo img {
    width: 80px;
    height: 16px;
  }

  .header__actions {
    gap: 12px;
  }

  .header__search {
    width: 16px;
    height: 16px;
  }

  .header__menu {
    width: 18px;
  }

  .mobile-menu__content {
    max-width: 100%;
    padding: 45px 16px 16px;
  }

  .mobile-menu__close {
    top: 15px;
    right: 15px;
    width: 24px;
    height: 24px;
  }

  .mobile-menu__nav {
    gap: 6px;
    margin-top: 12px;
  }

  .mobile-menu__nav a {
    font-size: 11px;
    padding: 6px 0;
  }

  .mobile-menu__contacts {
    padding-top: 12px;
    gap: 8px;
  }

  .mobile-menu__contact-label {
    font-size: 9px;
  }

  .mobile-menu__contact-value {
    font-size: 11px;
  }
}

/* Поиск */
.search-popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2000;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.search-popup--open {
  pointer-events: all;
  opacity: 1;
}

.search-popup__overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.search-popup__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  width: 90%;
  max-width: 600px;
  background: #ffffff;
  padding: 60px 40px 40px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
  transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative;
  overflow: hidden;
}

.search-popup--open .search-popup__content {
  transform: translate(-50%, -50%) scale(1);
}

.search-popup__close {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 30px;
  height: 30px;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.search-popup__close span {
  position: absolute;
  width: 24px;
  height: 2px;
  background: #111;
  border-radius: 50px;
  transition: all 0.3s ease;
}

.search-popup__close span:nth-child(1) {
  transform: rotate(45deg);
}

.search-popup__close span:nth-child(2) {
  transform: rotate(-45deg);
}

.search-popup__close:hover span {
  opacity: 0.7;
}

.search-popup__form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.search-popup__input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.search-popup__icon {
  position: absolute;
  left: 20px;
  color: rgba(17, 17, 17, 0.6);
  pointer-events: none;
}

.search-popup__icon path {
  stroke: rgba(17, 17, 17, 0.6);
}

.search-popup__input {
  width: 100%;
  padding: 20px 20px 20px 60px;
  background: #f5f5f5;
  border: 1px solid #e0e0e0;
  border-radius: 0;
  color: #111;
  font-family: 'Inter', sans-serif;
  font-size: 18px;
  font-weight: 400;
  outline: none;
  transition: all 0.3s ease;
}

.search-popup__input::placeholder {
  color: rgba(17, 17, 17, 0.5);
}

.search-popup__input:focus {
  background: #ffffff;
  border-color: #136bdf;
  box-shadow: 0 0 0 3px rgba(19, 107, 223, 0.1);
}

.search-popup__submit {
  padding: 16px 32px;
  background: #136bdf;
  border: none;
  border-radius: 30px;
  color: white;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
  align-self: flex-end;
}

.search-popup__submit:hover {
  background: #0d5bc4;
  transform: translateY(-2px);
  box-shadow: 0 5px 20px rgba(19, 107, 223, 0.4);
}

.search-popup__submit:active {
  transform: translateY(0);
}

@media (max-width: 768px) {
  .search-popup__content {
    padding: 60px 24px 24px;
    max-width: 90%;
  }

  .search-popup__close {
    top: 20px;
    right: 20px;
  }

  .search-popup__input {
    padding: 16px 16px 16px 50px;
    font-size: 16px;
  }

  .search-popup__icon {
    left: 16px;
    width: 20px;
    height: 20px;
  }

  .search-popup__submit {
    padding: 14px 28px;
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .search-popup__content {
    padding: 55px 20px 20px;
  }

  .search-popup__close {
    top: 18px;
    right: 18px;
  }

  .search-popup__input {
    padding: 14px 14px 14px 45px;
    font-size: 14px;
  }

  .search-popup__submit {
    padding: 12px 24px;
    font-size: 12px;
  }
}
